/* .carousel-item img {
  height: 900px;
} */
.carousel-caption {
  position: absolute;
  right: 10%;
  bottom: 2.5rem;
  left: 10%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  /* padding-right: 40rem; */
  color: #fff;
  text-align: left;
}
.carousel-caption p {
  text-align: justify;
  font-size: 20px;
  width: 600px;
}
.carousel-caption h2 {
  margin-bottom: 1rem;
  font-weight: bold;
}
.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #ffaf24;
  --bs-btn-border-color: #ffaf24;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #ffaf24;
  --bs-btn-hover-border-color: #ffaf24;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #ffaf24;
  --bs-btn-active-border-color: #ffaf24;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #ffaf24;
  --bs-btn-disabled-border-color: #ffaf24;
}
.btn {
  color: black;
  border-radius: 24px;
}
.carousel .active {
  background-color: black;
}
.carousel-indicators [data-bs-target] {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: #fcc201;
}
.mobile_caption {
  display: none;
}
@media (max-width: 800px) {
  .carousel-caption {
    text-align: left;
    right: 15%;
    left: 10%;
    bottom: 1.25rem;
    /* padding-right: 15rem; */
    padding-bottom: 0.2rem;
  }
  .carousel-caption p {
    text-align: justify;
    font-size: 12px;
    width: 300px;
  }
  .carousel-caption h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0.6rem;
  }
  .carousel-indicators [data-bs-target] {
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background-color: #fcc201;
  }
  .btn {
    --bs-btn-padding-x: 0.5rem;
    --bs-btn-padding-y: 0.5rem;
    --bs-btn-font-size: 0.8rem;
    --bs-btn-line-height: 1;
  }
}
/* .carousel-item img {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9) 100%,
    rgba(0, 0, 0, 0.8) 100%
  ) !important;
} */
/* @media (max-width: 450px) {
  .mobile_caption {
    display: block;
  }
  .carousel-caption p {
    display: none;
  }
} */
