.card-title{
    color:rgb(10, 1, 1) ;
}

.card{
    width: 55rem;
    color: black;
    background-color:  white;
}
.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, .253)  !important;
}
.CardContainer{
    /* border: 2px solid black !important; */
    background-color: rgb(232, 237, 232) !important;

    margin-top: 2em;
    margin-bottom: 5em;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding-top: 5rem;
  
}
.heading_decor1{
    height: 0.25em;
    width: 3em;
    background-color: #ff8800;
    border-radius: 0.2em;
    transform: translateX(29.5em);

}
.col-md-12{
    margin: 30px !important;
      
    
}
/* .btn{
  flex-direction: row-reverse;

} */
h3{
    text-align: center;
    font-family:'Montserrat', sans-serif ;
}



.card  {
    flex-direction: row;
  }
  .card  img {
    
    width: 30%;
  }

